#############
# Addressing
#############

# set alias_format = '%4n %2f %t %-10a   %r'
# set hidden_host = no
# set hostname = '(empty)'
# set realname = '(empty)'
# set reply_self = no
# set reply_to = ask-yes
# set reverse_name = no
# set reverse_realname = yes
# set use_domain = yes

##############
# Attachments
##############

# set attach_format = '%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] '

############
# Composing
############

# set abort_nosubject = ask-yes
# set abort_unmodified = yes
# set askbcc = no
# set askcc = no
# set attribution = 'On %d, %n wrote:'
# set autoedit = no
# set compose_format = '-- Mutt: Compose  [Approx. msg size: %l   Atts: %a]%>-'
# set content_type = 'text/plain'
# set edit_headers = no
# set editor = '(empty)'
# set fast_reply = no
# set fcc_clear = no
# set followup_to = yes
# set force_name = no
# set forward_decode = yes
# set forward_decrypt = yes
# set forward_edit = yes
set forward_format = '[FWD:] %s'
# set forward_quote = no
# set hdrs = yes
# set header = no
# set honor_followup_to = yes
# set ignore_list_reply_to = no
# set include = ask-yes
# set include_onlyfirst = no
# set indent_string = '> '
# set ispell = 'ispell'
# set message_format = '%s'
# set metoo = no
# set post_indent_string = '(empty)'
# set postpone = ask-yes
# set postponed = '=Drafts'
# set recall = ask-yes
# set reply_regexp = '^(re([\[0-9\]+])*|aw):[ \t]*'
# set sig_dashes = yes
# set sig_on_top = no
# set signature = '~/.signature'

##########
# Crypto
##########

# set crypt_autoencrypt = yes
set crypt_autopgp = yes
set crypt_autosign = yes
# set crypt_autosmime = yes
set crypt_replyencrypt = yes
# set crypt_replysign = no
# set crypt_replysignencrypted = no
# set crypt_timestamp = yes
set crypt_use_gpgme = yes
set crypt_verify_sig = yes

##########
# Default
##########

# set attach_charset = '(empty)'
# set check_mbox_size = no
# set crypt_use_pka = no
# set honor_disposition = no
# set ignore_linear_white_space = no
# set imap_pipeline_depth = '16'
# set mail_check_recent = yes
# set message_cache_clean = no
# set prompt_after = yes
# set query_command = '(empty)'
set query_command = "/usr/bin/pc_query -m '%s'"
# set query_format = '%4c %t %-25.25a %-25.25n %?e?(%e)?'
# set quote_regexp = '^([ \t]*[|>:}#])+'
# set read_inc = '10'
# set read_only = no
# set resolve = yes
# set reverse_alias = no
# set rfc2047_parameters = no
# set save_address = no
# set save_name = no
# set score = yes
# set score_threshold_delete = '-1'
# set score_threshold_flag = '9999'
# set score_threshold_read = '-1'
# set search_context = '0'
# set smtp_pass = '(empty)'
# set spam_separator = ','
# set ssl_verify_dates = yes
# set ssl_verify_host = yes
# set status_chars = '-*%A'
# set status_format = '-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'
# set status_on_top = no
# set strict_threads = no
# set text_flowed = no
# set thorough_search = yes
# set time_inc = '0'
set timeout = '600'
# set to_chars = ' +TCFL'
# set wrap = '0'
# set wrap_headers = '78'

##########
# Display
##########

# set allow_ansi = no
# set arrow_cursor = no
# set ascii_chars = no
# set braille_friendly = no
# set charset = '(empty)'
# set help = yes
set index_format = '%4C %Z %[%b %d] %-13.15L (%?l?%4l&%4c?) %s'
# set markers = yes
# set menu_context = '0'
# set menu_move_off = yes
# set menu_scroll = no
# set narrow_tree = no
# set pager_context = '0'
set pager_format = '%4C %Z %[!%b %e at %I:%M] from %.20n - %s%* -- (%P)'
# set pager_index_lines = '0'
# set pager_stop = no
# set sleep_time = '1'
# set tilde = no
# set use_idn = yes
# set wait_key = yes
# set write_inc = '10'
# Auto view HTML email as per ~/.mailcap
auto_view = text/html
# Browse the URLs in an email message from a terminal
macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

##########
# Editor
##########

# set escape = '~'
# set visual = '(empty)'

############
# Essential
############

set alias_file = '~/.mutt/muttrc'
# set folder = '~/Mail/MCA'
# set from = 'craige@mcwhirter.com.au'

##########
# Folders
##########

# set confirmappend = yes
# set confirmcreate = yes
# set delete_untag = yes
# set folder_format = '%2C %t %N %F %2l %-8.8u %-8.8g %8s %d %f'
# set keep_flagged = no
set mail_check = '5'
# set maildir_header_cache_verify = yes
# set maildir_trash = no
# set mark_old = yes
# set mbox = '~/Mail/MCA'
# set mbox_type = 'Maildir'
# set save_empty = yes
# set spoolfile = '~/Mail/MCA/INBOX.Sent/'

##########
# imap
##########

# set imap_authenticators = '(empty)'
# set imap_check_subscribed = yes
# set imap_delim_chars = '/.'
# set imap_headers = '(empty)'
# set imap_idle = no
# set imap_keepalive = '900'
# set imap_list_subscribed = no
# set imap_login = '(empty)'
# set imap_pass = '(empty)'
# set imap_passive = no
# set imap_peek = yes
# set imap_servernoise = yes
# set imap_user = '(empty)'

##########
# mh
##########

# set mh_purge = no
# set mh_seq_flagged = 'flagged'
# set mh_seq_replied = 'replied'
# set mh_seq_unseen = 'unseen'

##########
# Network
##########

# set connect_timeout = '30'
set net_inc = '5'
# set preconnect = '(empty)'
# set tunnel = '(empty)'
# set use_ipv6 = yes

##########
# NNTP
##########


##########
# Patches
##########

set history_file = '~/.mutt/history'
# set save_history = '0'
# set smtp_authenticators = '(empty)'
# set smtp_url = '(empty)'

##########
# PGP
##########

set pgp_auto_decode = no
set pgp_autoinline = no
set pgp_check_exit = yes
# set pgp_clearsign_command = '/usr/bin/gpg --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --textmode --clearsign %?a?-u %a? %f'
# set pgp_decode_command = '/usr/bin/gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - %f'
# set pgp_decrypt_command = '/usr/bin/gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - %f'
# set pgp_encrypt_only_command = '/usr/lib/mutt/pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f'
# set pgp_encrypt_sign_command = '/usr/lib/mutt/pgpewrap gpg %?p?--passphrase-fd 0? --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f'
# set pgp_entry_format = '%4n %t%f %4l/0x%k %-4a %2c %u'
set pgp_export_command = '/usr/bin/gpg --no-verbose --export --armor %r'
# set pgp_getkeys_command = '(empty)'
# set pgp_good_sign = '(empty)'
# set pgp_ignore_subkeys = yes
set pgp_import_command = '/usr/bin/gpg --no-verbose --import %f'
set pgp_list_pubring_command = '/usr/bin/gpg --no-verbose --batch --quiet --with-colons --with-fingerprint --with-fingerprint --list-keys %r'
set pgp_list_secring_command = '/usr/bin/gpg --no-verbose --batch --quiet --with-colons --with-fingerprint --with-fingerprint --list-secret-keys %r'
# set pgp_long_ids = no
# set pgp_mime_auto = ask-yes
# set pgp_replyinline = no
# set pgp_retainable_sigs = no
# set pgp_show_unusable = yes
set pgp_sign_as = '04CE4b93'
# set pgp_sign_command = '/usr/bin/gpg --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --detach-sign --textmode %?a?-u %a? %f'
# set pgp_sort_keys = 'address'
# set pgp_strict_enc = yes
set pgp_timeout = '3600'
set pgp_use_gpg_agent = yes
# set pgp_verify_command = '/usr/bin/gpg --status-fd=2 --no-verbose --quiet --batch --output - --verify %s %f'
# set pgp_verify_key_command = '/usr/bin/gpg --verbose --batch --fingerprint --check-sigs %r'

##########
# pop3
##########

# set pop_auth_try_all = yes
# set pop_authenticators = '(empty)'
# set pop_checkinterval = '60'
# set pop_delete = ask-no
# set pop_host = '(empty)'
# set pop_last = no
# set pop_pass = '(empty)'
# set pop_reconnect = ask-yes
# set pop_user = '(empty)'

##########
# Reading
##########

# set assumed_charset = '(empty)'
# set attach_sep = '\n'
# set attach_split = yes
# set auto_tag = no
# set beep_new = no
# set check_new = yes
# set collapse_unread = yes
set date_format = '!%a, %b %d, %Y at %H:%M:%S %Z'
# set delete = ask-yes
# set digest_collapse = yes
# set display_filter = '(empty)'
# set duplicate_threads = yes
# set hide_limited = no
# set hide_missing = yes
# set hide_thread_subject = yes
# set hide_top_limited = no
# set hide_top_missing = yes
# set implicit_autoview = no
# set mailcap_path = '(empty)'
# set move = no
# set pager = 'builtin'
# set simple_search = '~f %s | ~s %s'
# set smart_wrap = yes
# set smileys = '(>From )|(:[-^]?[][)(><}{|/DP])'
# set thread_received = no
# set uncollapse_jump = no
# set weed = yes
# set wrap_search = yes
# set wrapmargin = '0'

##########
# Sending
##########

# set allow_8bit = yes
# set bounce = ask-yes
# set bounce_delivered = yes
# set copy = yes
# set dsn_notify = '(empty)'
# set dsn_return = '(empty)'
# set encode_from = no
# set envelope_from_address = '(empty)'
# set fcc_attach = yes
# set mime_forward = no
# set mime_forward_decode = no
# set mime_forward_rest = yes
# set mix_entry_format = '%4n %c %-16s %a'
# set mixmaster = '1'
#set record = '=Sent'
# set send_charset = 'us-ascii:iso-8859-1:utf-8'
# set sendmail = '/usr/sbin/sendmail -oem -oi'
# set sendmail_wait = '0'
# set use_8bitmime = no
# set use_envelope_from = no
# set use_from = yes
# set user_agent = yes
# set write_bcc = yes

##########
# SMIME
##########

# set smime_ask_cert_label = yes
# set smime_ca_location = '(empty)'
# set smime_certificates = '(empty)'
# set smime_decrypt_command = '(empty)'
# set smime_decrypt_use_default_key = yes
# set smime_default_key = '(empty)'
# set smime_encrypt_command = '(empty)'
# set smime_encrypt_with = '(empty)'
# set smime_get_cert_command = '(empty)'
# set smime_get_cert_email_command = '(empty)'
# set smime_get_signer_cert_command = '(empty)'
# set smime_import_cert_command = '(empty)'
# set smime_is_default = no
# set smime_keys = '(empty)'
# set smime_pk7out_command = '(empty)'
# set smime_sign_command = '(empty)'
# set smime_sign_opaque_command = '(empty)'
# set smime_timeout = '300'
# set smime_verify_command = '(empty)'
# set smime_verify_opaque_command = '(empty)'

##########
# Sorting
##########

# set sort = 'date'
# set sort_alias = 'alias'
# set sort_aux = 'date'
# set sort_browser = 'alpha'
# set sort_re = yes

##########
# SSL
##########

set certificate_file = '~/.mutt/certificates'
# set entropy_file = '(empty)'
# set ssl_ca_certificates_file = '(empty)'
# set ssl_client_cert = '(empty)'
set ssl_force_tls = yes
# set ssl_min_dh_prime_bits = '0'
set ssl_starttls = yes
# set ssl_use_sslv2 = no
# set ssl_use_sslv3 = yes
# set ssl_use_tlsv1 = yes
# set ssl_usesystemcerts = yes

##########
# System
##########

# set beep = yes
# set config_charset = '(empty)'
# set default_hook = '~f %s !~P | (~P ~C %s)'
# set dotlock_program = '/usr/local/bin/mutt_dotlock'
# set gecos_mask = '^[^,]*'
set header_cache = '~/Mail'
# set header_cache_compress = yes
# set header_cache_pagesize = '16384'
# set history = '10'
set locale = 'en_AU'
# set mailcap_sanitize = yes
set mask = '!^\.[^.]'
set message_cachedir = '~/Mail'
# set meta_key = no
# set pipe_decode = no
# set pipe_sep = '\n'
# set pipe_split = no
set print = ask-yes
set print_command = 'muttprint -P A4 -p TO_FILE:- | ps2pdf - /tmp/$USER.pdf'
# set print_decode = yes
# set print_split = no
# set quit = yes
# set shell = '(empty)'
# set suspend = yes
# set tmpdir = '(empty)'

# Colors
source ~/.mutt/mutt-colors-solarized/mutt-colors-solarized-dark-16.muttrc

#########
# Macros
#########

# Scan all sub folders in ~/Maildir for mailboxes:
mailboxes `echo -n "+ "; find ~/Mail -maxdepth 1 -type d -name ".*" -printf "+'%f' "`
macro index c "<change-folder>?<toggle-mailboxes>" "open a different folder"
macro pager c "<change-folder>?<toggle-mailboxes>" "open a different folder"

macro index 'c' '<change-folder>?<change-dir><home>^K=<enter>'

source ~/.mutt/profile.MCA
macro index <f2> '<enter-command>source ~/.mutt/profile.MCA<enter><change-folder>!<enter>'
macro index <f3> '<enter-command>source ~/.mutt/profile.HPE<enter><change-folder>!<enter>'

# use tab to switch between accounts, inspired by
#  http://msmtp.sourceforge.net/doc/msmtp.html#Using-msmtp-with-Mutt
macro generic \Cx| "<enter-command>source"
macro generic \Cx& "<enter-command>macro index \\t \"\\Cx"
macro index <tab> "\Cx0"    # default change to account 1, this will be redefined once pressed
macro generic \Cx0 "\Cx| ~/.mutt/profile.MCA\"\n\Cx&1\"<enter><change-folder>!<enter>"
macro generic \Cx1 "\Cx| ~/.mutt/profile.HPE\"\n\Cx&0\"<enter><change-folder>!<enter>"

#######################
# Sidebar configuration
#######################

# set up the sidebar, default not visible
set sidebar_width       = 40
set sidebar_visible     = yes
set sidebar_sort_method = path
set mail_check_stats
set sidebar_format      = '%B%?F? [%F]?%* %?N?%N/?%S'

# which mailboxes to list in the sidebar
mailboxes =Inbox =INBOX.Linux.LA =INBOX.Linux.LA.Committee =INBOX.OpenStack.dev =INBOX.OpenStack.Infra =INBOX.Linux.CQLUG =INBOX.Linux.TasLUG =INBOX.OpenStack.openstack =INBOX.OpenStack.review.infra =INBOX.OpenStack.review.governance =INBOX.OpenStack.security =INBOX.Linux.Programming.FP-Syd =INBOX.Linux.LA.Announce

# color of folders with new mail
color sidebar_new yellow default

# ctrl-n, ctrl-p to select next, prev folder
# ctrl-o to open selected folder
bind index CP sidebar-prev
bind index CN sidebar-next
bind index CO sidebar-open
bind pager CP sidebar-prev
bind pager CN sidebar-next
bind pager CO sidebar-open

# b toggles sidebar visibility
macro index b ‘<enter-command>toggle sidebar_visible<enter>’
macro pager b ‘<enter-command>toggle sidebar_visible<enter>’

# Remap bounce-message function to “B”
bind index B bounce-message
